<html>
<head>
<meta name="description" content="">
<meta charset="UTF-8">
<title>
   Magasin de Video | Home 
</title>
<link rel="icon" type="image/png" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Fvecteurs-premium%2Fmodele-logo-magasin-jeu-video_1056-342.jpg%3Fw%3D2000&imgrefurl=https%3A%2F%2Ffr.freepik.com%2Fvecteurs-premium%2Fmodele-logo-magasin-jeu-video_1816847.htm&tbnid=K9dpD6UoDk7ovM&vet=12ahUKEwi5m8Wu57f6AhWuwikDHa15B2kQMygtegUIARCoAg..i&docid=ldd7j1iLGquteM&w=2000&h=2000&q=video%20magasin%20&ved=2ahUKEwi5m8Wu57f6AhWuwikDHa15B2kQMygtegUIARCoAg">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="" name="author">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">

<style>
    header{
        margin-top: -8px;
        height:65px;
        width: 100%;

        background-color:rgb(236, 231, 231);
    }
     .logo{
        width:5%;height:auto;float: left;
        margin-top: 2px;
        margin-left: 6px;
     }
    nav ul{
        display:flex;padding-top: 25px;margin-right:;
        
             
     }
    nav ul li{
        list-style: none; 
        font-family: Arial, Helvetica, sans-serif;

     }
    nav ul li a{
        text-decoration:none;color: black;margin-right: 30px;
    }
    .options ol{
             display:inline-flex;margin-left: -25px;
    }
    .options li{
        list-style: none; margin-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .options a{
        text-decoration:none;
        color: black;
    }
    a:hover{
        color: blue;
    }
    section{
        margin-left: 16px;
    }
    .cards{
    }
    .cards nav{
        display:flex;
    }
    .cards nav div{
        border: 1px solid black;
        border-radius: 4px 4px 4px 4px ;
        width: 17%;
        box-shadow: 2px 2px 3px rosybrown;
        height:340px;
        margin-right: 20px;;
    }
    .cards img{
        width:180px;
        height: auto;
        padding-top: 7px;
        padding-left: 7px;;
    }
    .cards h2{padding-left: 10px;}

    .card2{padding-left: 12px;;}

    .card2 h2{padding-left: 5px;}

    .cards h4{margin-top: -24px;margin-left: 10px;color: black;}
    .card2 h4{ margin-left: 7px;}
    .not_bold{font-weight:300;color:dimgrey;}
    .cards h5{margin-top: -24px;margin-left: 10px;color: rgb(53, 165, 30);}
    .card2 h5{ margin-left: 7px; }
</style>
</head>
<body style="font-family: 'Cairo', sans-serif;">
<header>
 <nav>
    <img class="logo" src="xboxi.ico" alt="logo"/>
    <ul style="margin-left:50%;">
        <li><a href="">Videos to Rent</a> </li>
        <li><a href="">Xbox to Buy</a></li>
        <li><a href="">Used DvDs</a></li> 
        <li><a href="">Offers</a></li>
    </ul>
</nav>

</header>
<nav class="options">
    <ol>
        <li><a href="">Home</a>&nbsp &nbsp /</li>
        <li><a href="">Used DvDs&nbsp &nbsp/ </a></li>
        <li><a href="">Less than £10 </a></li> 
    </ol>
</nav>
<section>

<h1>Video less than <data value="10">£10</data></h1>
<p>
    Vous êtes un développeur front-end travaillant pour une start-up technologique.<br>
     On vous a demandé de créer une page d'accueil pour le magasin de vidéo en ligne<br>
</p>
<div class="cards">
<nav >
<div class="card1">
    <img src="xbox1.jpg"/> 
    <h2>Diamond Red</h2>
    <h4 class="not_bold">RRP:&nbsp £234</h4>
    <h4 ><b>Price you pay £300</b></h4>
    <h5>Your saving £13</h5>
    
</div>
<div class="card2">
    <img src="xboxé.jpg"/>
    <h2>Diamond Gold</h2>
    <h4 class="not_bold">RRP:&nbsp £340</h4>
    <h4>Price you pay £420<h4>
    <h5>Your saving £13</h5>
    
</div>
<div class="card3">
    <img src="Xbox3.jpg"/>
    <h2>Diamond Purple</h2>
    <h4 class="not_bold">RRP:&nbsp £160</h4>
    <h4>Price you pay £210</h4>
    <h5>Your saving £5</h5>
</div>
<div class="card4">
    <img src="xbox4.jpg"/>
    <h2>Diamond Flower</h2>
    <h4 class="not_bold">RRP:&nbsp £170</h4>
    <h4>Price you pay $190</h4>
    <h5>Your saving £16</h5>
</div>
</nav>
</div>
</section>

</body>
</html>